<?php

return [


    'maintenance_mode' => 'Maintenance Mode',
    'normal_mode' => 'Normal Mode',
    'status' => 'Status',
    'store_data' => 'Store Data',
    'bad' => 'BAD ',
    'good' => 'GOOD ',
    'excellent' => 'EXCELLENT ',
    'rates' => 'Rates ',
    "giftChoose"=> "Gift wrapping options",
    "EnablegiftChoose"=> "Enable gift wrapping option for this product",
    "Addanotheroption"=> "Add another option",
    "Productoptionsbytype"=>"Product options by type",


    'vendor' => 'Vendor',
    'reviews' => 'Reviews',
    'rating' => 'Rating',
    'no_reviews_yet' => 'No reviews yet.',
    'are_you_sure' => 'Are you sure you want to delete this review?',
    'cache'=>'Cash',
    'online'=>'onlinePayment',
    'delivery_note'=>'Delivery Note',
    'variant'=>'Variant',






    'pickup' => 'Pickup',
    'delivery' => 'Delivery',
    'Delivery' => 'Delivery',
    'has_pickup' => 'Has Pickup',

    'card' => 'Card',
    'shares' => 'Shares',

    'reject' => 'Reject',
    'store_percent' => 'Store Percent',
    'Transactions' => 'Transactions',
    'DeliveryAddress' => 'Delivery Address',
    'deliveried_date' => 'Deliveried Date',
    'YourRequestAccepted' => 'Your Request Accepted',

    'noticeID' => 'Report ID',
    'UserAddress' => 'User Address',
    'operations' =>'Operations',
    'operation' =>'Operation',

    'payment_methods' => 'Payment Methods',

    'user_complete_order' => 'User Complete Order',
    'notes'=>'Notes',




    'product_details' => 'Product Details',
    'transfer_fees' => 'Transfer Fees',
    'order_date' => 'Order Date',

    'report_date' => 'Report Date',

    'Yes' => 'Yes ',



    'store_id' => 'Store ID',
    'ADDAD' => 'Add Ads',
    'MemberID' => 'Member ID',
    'Nationality' => 'Nationality',
    'complaints' => 'Complaints',

    'enabled' => 'Enabled',
    'disabled' => 'Disabled',


    'initializing' => 'Initializing',
    'rejected' => 'Rejected',

    'EDITAD' => 'Edit Ads',
    'deposits' => 'Deposits',
    'withdrawals' => 'Withdrawals',
    'wallet_amount' => 'Wallet Amount',


    'delivery_areas' => 'Delivery Areas',


    'approved' => 'Approved',

    'show_on_map' => 'Show On Map',
    'coupons' => 'Coupons',

    'units' => 'Units',


    'request_id' => 'Req. ID',
    'store_id' => 'Store. ID',
    'user_name' => 'User Name',

    'requests' => 'Requests',
    'accounts' => 'Accounts',

    'main_category' => 'Main Category',
    'sub_category' => 'Sub Category',
    'main_categories' => 'Main Categories',
    'sub_categories' => 'Sub Categories',
    'flag' => 'Flag',
    'non' => 'No',
    'faqs' => 'Faqs',
    'question' => 'Question',
    'Answer' => 'Answer',
    'faqs' => 'Faqs',
    'extra_images' => 'Extra Images',
    'settings' => 'Settings',

    'vat' => 'Value Added Tax',
    'note' => 'Note',

    'accepted' => 'Accepted Order',


    'ready' => 'Ready Order',

    'on_way' => 'On Way',
    'workTimes' => 'Working Times',
    'deliveried' => 'Order Deliveried',


    'time_from' => 'work starts at time  ',
    'time_to' => 'work finishs at time ',
    'start' => 'Start',
    'end' => 'End',
    'drwaTheArea' => 'Draw the area ',
    'resetMap' => 'Reset the map ',
    'title' => 'Title ',
    'customer-details' => 'Customer Details ',
    'order-details' => 'Order Details ',
    'ordernumber' => 'Order No. ',
    'customeraddress' => 'Customer Address',
    'delivery_cost' => 'Delivery cost',

    'minimum' => 'Minimum',
    'coupon_amount' => 'Coupon Amount',
    'additions' => 'Additions',


    'url' => 'URL ',
    'views' => 'Views ',
    'view' => 'View ',
    'total' => 'Total ',

    'from_date'=>'From Date',
    'to_date'=>'To Date',
      'username'=>'User Name',
    'customer'=>'Customer',

    'Pending'=>'Pending',
    'Confirm'=>'Confirm',
    'ActiveAccount'=>'The Account Has Been Activated',
    'unActiveAccount'=>'he Account Has Been Not Activated',
    'sendPassword'=>'Activate User ANd Send Password',
    'edit_admin'=>'Edit Admin',


    'education'=>'Education',

    'other'=>'Other',


    'AddressSystem'=>'Address System',
    'city'=>'City',
    'cities'=>'Cities',
    'rate'=>'Rate',

    'role'=>'Permeation',
    'admins'=>'Admin Management',
    'Admin'=>'Admin',
    'country'=>'Country',


    'all'=>'All',
    'product'=>'Product',
    'site'=>'Site',
    'details' => 'Details ',
    'image' => 'Image ',
    'images' => 'More Images ',
    'status' => 'Status ',
    'created' => 'Create Date ',
    'action' => 'Actions ',
    'not_selected' => '',
    'add' => 'Add ',
    'filter' => 'Filter ',
    'delete' => 'Delete ',
    'active' => 'Active ',
    'activation' => 'Activation ',
    'not_active' => 'Not Active ',
    'cancel_activation' => 'Cancel Activation',
    'Not Active' => 'Not Active ',
    'search' => 'Search ',
    'edit' => 'Edit ',
    'order' => 'Order ',
    'confirm' => 'Are you sure !',
    'confirmDeleteAll' => 'Are you sure to delete all the selected items!',
    'confirmActiveAll' => 'Are you sure to active all the selected items !',
    'confirmNotActiveAll' => 'Are you sure to not-active all the selected items !',
    'change_image' => 'Change Image ',
    'create' => 'Created successfully',
    'update' => 'Updated successfully',
    'approved' => 'Approved successfully',
    'refused' => 'Refused successfully',
    'refuse' => 'Refuse',
    'approve' => 'Approve',
    'no' => 'No Data!',
    'price' => 'Price ',
    'comment' => 'Comment',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'full_name' => 'Full Name',
    'points' => 'Points ',
    'privacy' => 'Privacy & Policy',
    'about_us' => 'About Us',
    'terms' => 'Terms & Conditions',
    'logout' => 'Logout ',
    'reset' => 'Reset ',
    'enter_email' => 'Enter Mobile ',
    'enter_mobile' => 'Enter Mobile ',
    'enter_location' => 'Enter Location ',
    'user_mobile' => 'User Mobile',
    'request_date' => 'Req. Date',
    'in_progress' => 'In Progress',
    'name' => 'Name ',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'edit_password' => 'Edit Password ',
    'name_en' => 'Name En ',
    'name_ar' => 'Name Ar ',
    'title_en' => 'Title En ',
    'title_ar' => 'Title Ar ',
    'description_en' => 'Description En ',
    'description_ar' => 'Description Ar ',
    'description' => 'Description ',
    'phone' => 'Phone ',
    'workdays' => 'Work Days ',
    'from' => 'From ',
    'to' => 'To ',
    'day' => 'Day ',
    'Sunday' => 'Sunday ',
    'Monday' => 'Monday ',
    'Tuesday' => 'Tuesday ',
    'Wednesday' => 'Wednesday ',
    'Thursday' => 'Thursday ',
    'Friday' => 'Friday ',
    'Saturday' => 'Saturday ',
    'from_time' => 'From Time ',
    'to_time' => 'To Time ',
    'logo' => 'Logo',
    'delete' => 'Delete',
    'completed' => 'Completed',
    'maincategory' => 'Main Category',
    'subcategory' => 'SubCategory',
    'date' => 'Date',
    'select' => 'Select',
    'file' => 'File',
    'upload' => 'Upload',
    'wait' => 'Waiting',
    'approved' => 'Approved',

    'type' => 'Type',
    'normal' => 'Normal',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'time' => 'Time',
    'code' => 'Code',
    'sales' => 'Sales',
    'app_percent' => 'App Percent',
    'tax' => 'Tax',
    'discount' => 'Discount',


    'orders' => 'Orders Management',
    'send_message' => 'Send Message',
    'amount' => 'Amount',
    'total_amount' => 'Total Amount',
    'response' => 'Response',
    'transfer' => 'Transfer',
    'transaction' => 'Transaction',
    'home' => 'Home',
    'service' => 'Service',
    'feature' => 'Feature',
    'overview' => 'Overview',
    'contact' => 'Contact Us',
    'all_component' => 'All Component',
    'land' => 'Landing Page',
    'delete_cancel' => 'delete_cancel',
    'delete_msg' => 'are you sure you want to delete this item ?',
    'delete_done' => 'Delete Done',
    'link' => 'Link',
    "Previousoptions"=> "Previous options",
    'ProductDescription'=>'Product Description',
    'CustomerReviews'=>'Customer Reviews',
    'SoldOut'=>'Sold Out',
    'AddtoFavorites'=>'Add to Favorites',
    'RemovefromFavorites'=>'Remove from Favorites',
    'SoldOut'=>'Sold Out',
    'local'=>'language Code',

    'transaction' => 'Transaction',
    'pages' => 'Pages',
    'page' => 'Page',
    'key_words_en' =>'key words En',
    'key_words_ar' =>'key words Ar',
    'address_en' =>'Address En',
    'address_ar' =>'Address Ar',
    'Url' =>'Url',
    'info_email' =>'Info Email',
    'app_store_url' =>'App store url',
    'play_store_url' =>'Play store url',
    'facebook' =>'Facebook',
    'twitter' =>'Twitter',
    'instagram' =>'Instagram',
    'linked_in' =>'Linked In',
    'google_plus' =>'google Plus',
    'paginate' =>'Paginate',
    'vedio' =>'Video',
    'owner' => 'Owners',
    'owners_managment' => 'Owners Management',
    'Active' => 'Active',
    'Not Active	' => 'Not Active',
    'amazing' => 'AMAZING',
    'discount_code' => 'Discount Code',
    'push' => 'PUSH NOTIFICATIONS',
    'packeges' => 'BUY PACKEGES',
    'balance' => 'Account balance',
    'payments' => 'Payments history',
    'address' => 'Address',
    'account' => 'Account',
    'accountID' => 'Account ID',

    'area_request'=>'Area',
    'block_street'=>'Block Street',
    'street_address'=>'Street Address',

    'Mandatory' => 'Mandatory',
    'optional' => 'Optional',
    'Maximum_options' => 'Maximum Options',

    'jada'=>'Jada',
     'offer_price'=>'Offer Price',
    'Availability'=>'Availability',
    'estimated_time'=>'Estimated Time',
    'deliveries'=>'Delivery Company',
    'available'=>'Available',
    'not_available'=>'Not Available',
    'house'=>'House',
    'apartment'=>'Apartment',
    'jobTitle'=>'Job Title',
    'country_ar' => 'Country Ar',
    'country_en' => 'Country En',


    'nationality' => 'Nationality',
    'orderQuery'=>'Order Query',
'stores_managment'=>'Company Managment',
    'rangeSlider'=>'Price Range',
    'SAR'=>'SAR',
    'category'=>'Category',
    'paymentMethod'=>'Payment Method',
    'deliveryType'=>'Delivery Type',
    'contact' => 'Contacts Messages',
    'success' => 'Send data Successfully.',
    'errors' => 'You have some form errors. Please check below.',
    'messages' => 'Messages Management',
    'msg' => 'The Message',
    'send' => 'Send',
    'form_success' => 'The Form Validation is Successfully .',
    'stay' => 'Stay in touch',
    'message' => 'Message',
    'company' => 'Company',
    'job' => 'Job',
    'birthday' => 'Birthday',
    'type_subscribe' => 'Type Subscrib',
    'nationality' => 'Natinality',
    'error_time' => 'The to_time must be after from_time ',
    'revenues' => 'Revenues',
    'balance' => 'Balance',
    'puop_transaction' => 'ToPup Transactions',
    'new_price' =>'New Price',
    'old_price' =>'Old Price',
    'kd' =>'RAQ',
    'thank_you' =>'Thank You',
    'kd' =>'S.R',
    'how_it_work_en' =>'How It Work En',
    'how_it_work_ar' =>'How It Work Ar',
    'statistics' => 'Statistics',
    'products' => 'products',
    'services' => 'Services',
    'sub_total' => 'Sub Total',
    'quantity' => 'Quantity',
    'FAQS' => 'FAQS',
    'delivery_cost' => 'Delivery Cost',
    'schedule_fees' => 'Schedule Fees',
    'payment_method' => 'Payment Method',
    'coupon_percent' => 'Sales Coupon Percent',
    'delivery_coupon_percent' => 'Delivery Coupon Percent',
    'value_added_tax' => 'VAT',
    'new_question' => 'New Question',
    'final_total' => 'Final Total',

    'answer_en' => 'Answer En',
    'answer_ar' => 'Answer Ar',
    'QUESTIONS' => 'Question',
    'ANSWER' => 'Answer',
    'optinal' => 'Optional',
    'join_description_en' => 'Join Description En',
    'join_description_ar' => 'Join Description Ar',
    'driver' => 'Driver',

    'my_orders' => 'My Orders',
    'remove' => 'Remove',
    'change' => 'Change',
    'super_admin' => 'Super Admin',
    'sub_admin' => 'sub Admin',
    'admin_type' => 'Admin Type',
    'order_id' => 'Order ID',
    'user' => 'User',
    'store' => 'Store',
    'serviceProvider' => 'Service Provider',
    'count' => 'Count',
    'lat'=>'latitude',
    'lng'=>'longitude',
    'Description'=>'Description ',
    'Full_Description'=>'Full Description',
    'opening_time'=>'Opening Time',
    'closing_time'=>'Closing Time',
    'Main_Category'=>'Main Category',
    'sub_Category'=>'Sub Category',
    'From'=>'From ',

    'To'=>'To',

    'edit_store'=>'editing done Successfully',
    'read' =>'Seen',

    'new' =>'New',
    'done' =>'Done',
    'delivery_method' => 'Delivery method',
    'payment_method' => 'Payment method',
    'setting' => 'Setting',
    'all_notifications' => 'Notifications',
    'all_areas' => 'All Areas',
    'all_users' => 'All Users',
    'profile_image' => 'Profile Image',

    'notifications' => 'Notifications',


   'add' => 'Add',
   'filter' => 'Filter',
   'active' => 'Active',
   'not_active' => 'Not Active',
   'edit' => 'Edit',
   'name' => 'Name',
    'status' => 'Status',
    'created' => 'Created Date',
    'action' => 'Action',
    'name_en' => 'English Name',
    'name_ar' => 'Arabic Name',
    'submit' => 'SAVE',
    'select' => 'Select',
    'cancel' => 'CANCEL',
    'owner_id' => 'Owner Id',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',

//SIDE MENU
    'dashboard' => 'Dashboard',
    'countries' => 'Countries',
    'country' => 'Country',
    'areas' => 'Areas',
    'area' => 'Area',
    'categories' => 'Categories',
    'products' => 'Products',
    'manage_users' => 'Users',
    'orders' => 'Orders',
    'users' => 'Users',
    'venders' => 'Vender',


    'question_en' => 'Question En',
    'question_ar' => 'Question Ar',


    'activity' => 'Activity',


    'has_cashe' => 'Support Cash',
    'cash' => 'Cash',
    'wallet' => 'Wallet',

    'edit_password' => 'Edit Password',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'mobile' => 'Mobile',

    'lable_en' => 'English',
    'lable_ar' => 'Arabic',
    'main_info' => 'Main info',

/////////////////////////////////////////////////////////

     'en' => 'English',
     'ar' => 'Arabic',
     'save'=>'Save',
     'factors' => 'Factors',
     'options' => 'Options',
     'No' => 'No',

     'banners' => 'Banners',
     'delivery_cost' => 'Delivery cost',
     'subscribes' => 'Subscribes',
     'ages' => 'Ages',
     'age' => 'Age',
     'discount_price' => 'Discount price',
     'offer_end_date' => 'Offer end date',
     'addMoreImages' => 'Add More Images',
     'promo_code' => 'Promo code',
     'address' => 'Address',
     'street' => 'Street',
     'KD' => 'KD',
     'number' => 'Number',
     'editInformation'=>'Edit Information',
     'Change_Password'=>'Change Password',
     'addresses'=>'Addresses',
     'editAddress' => 'Edit Address',
     'createAddress' => 'Create Address',
     'Enter your username and password'=>'Enter your username and password',
     'Sign_in'=>'Sign in',
     'Wrong data entry'=>'Wrong data entry',
     'edit_my_profile'=>'Edit my profile',
     'Login_Into_Panel'=>'Login Into Panel',
     'Welcome to admin panel'=>'Welcome To Admin Panel',
     'gender'=>'Gender',
     'Male'=>'Male',
     'Female'=>'Female',
     'Both'=>'Both',
     'roles' => 'Roles',
     'permissions' => 'Permissions',
     'you_dont_have_premession' => 'You dont have premession',
     'contact_info'=>'Contact info',
     'panel_images'=>'Panel images',
     'system_maintenance'=>'System maintenance',
     'is_alowed_login'=>'Is alowed login',
     'is_alowed_register'=>'Is alowed register',
     'is_alowed_buying'=>'Is alowed buying',
     'is_alowed_cart'=>'Is alowed cart',
     'account_need_to_activate'=>'Account need to ctivate',
     'is_maintenance_mode' => 'Is the system in maintenance mode',
     'seo_setting' => 'Seo setting',
     'export' => 'Export',
     'countUsers' => 'Count Users',
     'total_sales' => 'Total sales',
     'countOrder' => 'Count Order',
     'sendMessage'=>'Send Message',
     'message_en'=>'Message en',
     'message_ar'=>'Message ar',
     'start_date'=>'Start date',
     'end_date'=>'End date',
     'discount_percent'=>'Discount percent',
     'total_sales' => 'Total sales',
      'orders_total' => 'Orders total',
     'orders_count' => 'Orders count',
     'If you are having trouble clicking button, copy and paste the URL below into your web browser:' => 'If you are having trouble clicking button, copy and paste the URL below into your web browser:',
     'You are receiving this email because we received a password reset request for your account.' => 'You are receiving this email because we received a password reset request for your account.',
     'Reset Password' => 'Reset Password',
     'If you did not request a password reset, no further action is required.' => 'If you did not request a password reset, no further action is required.',
     'welcome you in ASAL' => 'Welcome you in Raheeq app',
     'click here' => 'Click here',
     'orders_static_total' => 'Orders static total',
     'last_users' => 'Last users',
     'top_sales_products' => 'Top sales products',
     'last_orders' => 'Last orders',
     'saled_count' => 'Saled count',
     'home_vedio_image' => 'Home vedio image',
     'home_vedio_link' => 'Home vedio link',


     /**
      * change by mustanseer
      */

    'type' => 'Coupons Type',
    'single' => 'Single Time',
    'multipleTime'=> 'Multiple Time',
    'numbertime' => 'Number of Time ',
    'user_type' =>'User Type',
    'guest'  => 'Guest User',
    'Login'  => 'Login User',
    'select_product' => 'Select Product',
    'sale_price' =>'Sale Price',
    'unverifyed_vendor' => 'Unverifyed Vernder',
    'verifyed_vendor' => 'Verifyed Vernder',
    'RequestVender' => 'Vendor Request',
    'fulladdress' => 'Full Address',
    'edit_address' => 'Edit My Address',
    'main_data' => 'Create Coupons',
    'material'=> 'material',

    "varianten"=>" variant Name English",

    "Delivery_note"=>"Delivery Note",
    "deliverynote"=>"Delivery Note",
    "variantar"=>"variant Name Arabic",
    'preparing' => 'In Process',
    'annual_sale' =>'Annual Sale',
    'weekly_sale' => 'Weekly Sale',
    'visiter' => 'Visitor',
    'canceled' => 'Canceled',
    'cancel' =>'Cancel',
    'verified_vender' =>'Verified Vender ',
    'unverified_vender' =>'Unverified Vender ',
    'today_sale' => "Today's Sales ",
  ];


