<?php

return [
    'home' => 'Home',
    'ok' => 'Done Successfully',
    'wrongEmail' => 'The Email is not valid.',
    'account' => 'Account',
    'QAR' => ' QAR ',
    'callUsNow' => ' Call Us Now ',
    'subscribe' => ' Subscribe ',
    'subscribeNewsletter' => ' Subscribe Newsletter ',
    'newsletterText' => 'Subscribe now to get all the latest information on stores, services providers, products and Offers',
    'Gift_Packaging'=>'Gift Packaging',
    'Select_a_packaging_option'=>'Select a packaging option',

    'latestStores' => 'Latest Stores',
    'latestServicesProviders' => 'Latest Services Providers',
    'featuredProducts' => 'Featured Products',
    'relatedProducts' => 'Related Products',
    'downloadAppNow' => 'Download App Now',
    'reject' => 'Reject',
    'Not_Found'=>'Not Found',

    'storeName' => 'Store Name',


    'comment' => 'Comment',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'full_name' => 'Full Name',
    'points' => 'Points ',
    'privacy' => 'Privacy & Policy',
    'about_us' => 'About Us',
    'join' => 'Join Us',
    'terms' => 'Terms & Conditions',
    'warranty' => 'Warranty',
    'login' => 'Login ',
    'logout' => 'Logout ',
    'signup' => 'Sign Up ',
    'reset' => 'Reset ',
    'view' => 'View ',
    'enter_email' => 'Enter Mobile ',
    'enter_mobile' => 'Enter Mobile ',
    'enter_location' => 'Enter Location ',
    'name' => 'Name ',
    'cancel' => 'Cancel',
    'submit' => 'Submit ',
    'contact' => 'Contact Us ',
    'whyus' => 'Why Us ',
    'search' => 'Search here in Products ... ',
    'searchResult' => 'Search Result of ',
    'privcey' => 'Privcey ',
    'android' => 'Android',
    'ios' => 'IOS',
    'load_more' => 'Load More',
    'message' => 'Message',
    'nationality' => 'Nationality',
    'specalization' => 'Specalization',
    'age' => 'Age',
    'send' => 'Send',
    'project_type' => 'Project Type',
    'main_section' => 'Main Section',
    'main_categories' => 'Main Categories',
    'categories' => 'Categories',
    'servicesProviders' => 'Services Providers',
    'all_categories' => 'All Categories',
    'special_offer' => 'Special Offers',
    'company_name' => 'Company Name',
    'changePassword' => 'Change Password',
    'password' => 'Password',
    'oldPassword' => 'Old Password',
    'add_social_media' => 'Add Social Media',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
    'instagram' => 'Instagram',
    'google' => 'Google',
    'description_company' => 'Description Company',
    'our_client' => 'Our Client',
    'message1'=>'Product data is updated successfully',
    'my_account' => 'My Account',
    'my_orders' => 'My Orders',
    'my_favorites' => 'My Favorites',
    'add_product' => 'Add Product',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'my_products' => 'My Products',
    'total_products' => 'Total Products',
    'customers_orders' => 'Customers Orders',
    'selectType' => 'Select Type',
    'selectCity' => 'Select City',
    'selectJob' => 'Select Job',
    'cityFilter' => 'Filter By City',
    'jobFilter' => 'Filter By Job',
    'statusFilter' => 'Filter By Status',
    'subCategoryFilter' => 'Filter By subCategories',
    'categoryFilter' => 'Filter By Categories',
    'filterByPrice' => 'Filter By Price',
    'filter' => 'Filter',
    'open' => 'Open',
    'close' => 'Close',
    'addToCart' => 'Add To Cart',
    'removefromCart' => 'Remove 🗑',
    'addToFavorite' => 'Add To Favorite',
    'removeFavorite' => 'Remove from Favorite',
    'currencyLang' => 'QAR',
    'update' => 'Update',

    'chooseImages'=>'Choose Images',
    'description_ar'=>'Description Arabic',
    'description_en'=>'Description English',
    'subCategory'=>'Sub Category',
    'priceAfterOffer'=>'Price After Offer',
    'name_ar'=>'Name Arabic',
    'name_en'=>'Name English',
    'available'=>'Available',
    'notAvailable'=>'Not Available',


    'quantity' => 'Quantity',
    'deliveryCost' => 'Delivery Cost',
    'deliveryMethod' => 'Delivery Method',
    'deliveryCompany' => 'Delivery Company',
    'paymentMethod' => 'Payment Method',
    'address' => 'Address',
    'car' => 'City',
    'order' => 'Order',
    'status' => 'Status',
    'enterYourAddress' => 'Enter Your Address',



    'online' => 'Online Payment',
    'cash' => 'Cash',
    'pickup' => 'Pickup',
    'delivery' => 'Delivery',

    'alert' => 'Alert',
    'deleteAlertMsg' => 'Are You sure to delete the product?',
    'loginFirst' => 'Sorry.. You have to login first.',

    'products' => 'Products',
    'customers' => 'Customers',
    'stores' => 'Stores',
    'orders' => 'Orders',

    'product' => 'Product',
    'price' => 'Price',
    'totalPrice' => 'Total Price ',
    'subtotal' => 'SubTotal',
    'total' => 'Total',
    'summary' => 'Summary',
    'checkout' => 'Checkout',
    'moreDetails' => 'More Details',
    'shoppingCart' => 'Shopping Cart  ',
    'new' => 'New',
    'Preparing' => 'Preparing',
    'onDelivery' => 'onDelivery',
    'Complete' => 'Complete',
    'save' => 'Save',




    'remove' => 'Remove',
    'select' => 'Select',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'enterYourMobile' => 'Enter Your Mobile',


    'writeUs' => 'Write Us',
    'Details' => 'Contact Details',
    'yourMessage' => 'Write your Message',

    'editsuccess' =>'The editing has been done successfully',

    'createNewAccount' => 'Create New Account',
    'user' => 'User',
    'store' => 'Store',
    'serviceProvider' => 'Service Provider',
    'confirmPassword' => 'Confirm Password',
    'confirm' => 'Confirm',


    /////////////////////////////////////
   'Customer_Opinions' => 'Customer Opinions',
   'How_To_Use' => 'How To Use',
  'First_Step' => 'First Step',
    'Second_Step' => 'Second Step',
    'Third_Step' => 'Third Step',
   'Features' => 'Features',
    'Connect_us' => 'Connect us',
   'Get_It_From' => 'Get It From',
    'google_play' => 'Google play',
    'apple_store' => 'Apple store',
    'Request_products' => 'Request products',
    'paying_off' => 'Paying off',
    'Delivery' => 'Delivery',
    'Cupcake_application_features' => 'Cupcake application features',
    'Lets_review' => 'Lets review some of them',
    'oky' => 'Ok',
    'Application_Screens' => 'Application Screens',



///////////////////////////////////////////// website /////////////////////////////////////////////
    'oky' => 'Ok',
    'HOME' => 'HOME',
    'CATAGORIES' => 'CATAGORIES',
    'NEW' => 'NEW',
    'OFFERS' => 'OFFERS',
    'CONTACT US' => 'CONTACT US',
    'ABOUT US' => 'ABOUT US',
    'New Arrival' => 'New Arrival',
    'oky' => 'Ok',
    'requiredField' => 'Required Field',
    'Contact us' => 'Contact us',
    'Details' => 'Details',
    'login_text' => 'My Account Login',
    'register_text' => 'Create new account',
    'register' => 'Register',
    'Sign In' => 'Sign In',
    'Forgot Password ?' => 'Forgot Password ?',
    'Remember me ?' => 'Remember me ?',
    'Full Name' => 'Full Name',
    'email' => 'Email',
    'password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'emailOrpassword_incorrect' => 'Email or password incorrect',
    'AccountNotActive' => 'Account Not Active',
    'Log Out' => 'Log Out',
    'KWD' => 'KD',
    'View all' => 'View all',
    'My Favorites' => 'My Favorites',
    'CHANGE PASSWORD' => 'CHANGE PASSWORD',
    'New Password' => 'New Password',
    'Old Password' => 'Old Password',
    'Save' => 'Save',
    'Change Password' => 'Change Password',
    'My Profile' => 'My Profile',
    'Update' => 'Update',
    'Contact Us' => 'Contact Us',
    'addToCart' => 'Add to cart',
    'remove_from_cart' => 'Remove from cart',
    'Shopping  Cart' => 'Shopping  Cart Badge',
    'Order Summary' => 'Order Summary',
    'Sub Price' => 'Sub Price',
    'Discount' => 'Discount',
    'Total Price' => 'Total Price',
    'Add' => 'Add',
    'Valid Code' => 'Valid Code',
    'Invalid Code' => 'Invalid Code',
    'Checkout' => 'Checkout',
    'Shipping' => 'Shipping',
    'QTY' => 'QTY',
    'You currently have no saved addresses.' => 'You currently have no saved addresses.',
    'Add New Address' => 'Add New Address',
    'name' => 'Name',
    'street' => 'Street',
    'area' => 'Area',
    'Add New Address' => 'Add New Address',
    'My Address' => 'My Address',
    'Shipping  Address' => 'Shipping  Address',
    'Edit Address' => 'Edit Address',
    'address_name' => 'Address name',
    'My Order' => 'My Orders',
    'MY ORDERS' => 'My Orders',
    'Order Id' => 'Order Id',
    'orderDetails' => 'Order Details',
    'Delivery Address' => 'Delivery Address',
    'All' => 'All',
    'New' => 'New',
    'In Progress' => 'In Progress',
    'On Delivery' => 'On Delivery',
    'Completed' => 'Completed',
    'SKU' => 'SKU',
    'Do You Want To Proceed To Checkout As ?' => 'Do You Want To Proceed To Checkout As ?',
    'Guest' => 'Guest',
    'User' => 'User',
    'Privacy Policy' => 'Privacy Policy',
    'Term Of Use' => 'Term Of Use',
    'Shipping & Returns' => 'Shipping & Returns',
    'YOU WILL LOVE US FOR' => 'YOU WILL LOVE US FOR',
    'Quality Products' => 'Quality Products',
    'Free Sample with Every Order' => 'Free Sample with Every Order',
    'Fast Shipping & Handling' => 'Fast Shipping & Handling',
    'Reliable Customer Service' => 'Reliable Customer Service',
    'Join Our Newsletter' => 'Join Our Newsletterer',
    'Subscribe' => 'Subscribe',
    'Select available delivery date / time :' => 'Select available delivery date / time :',
    'date' => 'Date',
    'time' => 'Time',
    'Date of receip' => 'Date of receip',
    'Date of receipt' => 'Date of receipt',
    'Promo Code' => 'Promo Code',
    'Forgot PASSWORD' => 'Forgot PASSWORD',
    'Send' => 'Send',
    'password_confirmation' => 'Password confirmation',
    'Sort Type' => 'Sort Type',
    'Min price' => 'Min price',
    'Max Price' => 'Max Price',
    'CUSTOMER CARE' => 'CUSTOMER CARE',
    'Description' => 'Description',
    'Count' => 'Count',
    'Sold Out' => 'Sold Out',
    'Similar Products' => 'Similar Products',
    'Select Area' => 'Select Area',
    'Search here in Products' => 'Search here in Products ...',
     'resetPassword' => 'Reset Password link sent to uor email',
    'Time of receipt' => 'Time of receipt',
    'You didn\'t add any products to the Cart' => 'You didn\'t add any products to the Cart',

    'vender' =>'Vendors',
    'vender_request_register' =>'Vender Register Request ',
    'vender_request' =>'Request',
    'house_building' =>'House /Building',
    'block' => 'Block ',
    'delivery_note' => 'Write Your Delivery Note',
    'delivery' => 'Delivery Note',
];
