server {
    listen 80;
    server_name raheeq.app www.raheeq.app;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name raheeq.app www.raheeq.app;

    ssl_certificate /etc/letsencrypt/live/raheeq.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raheeq.app/privkey.pem;

    location / {
        proxy_pass http://laravel.test:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
