server {
    listen 80;
    server_name ec2-16-24-105-243.me-south-1.compute.amazonaws.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ec2-16-24-105-243.me-south-1.compute.amazonaws.com;

    ssl_certificate /etc/letsencrypt/live/ec2-16-24-105-243.me-south-1.compute.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-16-24-105-243.me-south-1.compute.amazonaws.com/privkey.pem;

    location / {
        proxy_pass http://laravel.test:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
