server {
    listen 80;
    server_name raheeq.app www.raheeq.app;

    location / {
        proxy_pass http://laravel.test;
    }

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    server_name raheeq.app www.raheeq.app;

    ssl_certificate /etc/letsencrypt/live/raheeq.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raheeq.app/privkey.pem;

    location / {
        proxy_pass http://laravel.test;
    }
}
